<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB</title>
    <script>
        function bbon(){
                document.getElementById("i1").style.display="none"
                document.getElementById("i2").style.display="inline-block"
                // document.getElementById("b1").style.backgorundColor="red";
                document.getElementById("b1").style.backgroundColor="tomato";
                document.getElementById("b2").style.backgroundColor="white";
                x=document.getElementById("onaud");
                x.play();
        }
        function bboff(){
                document.getElementById("i1").style.display="inline-block"
                document.getElementById("i2").style.display="none"
                document.getElementById("b2").style.backgroundColor="tomato";
                document.getElementById("b1").style.backgroundColor="white";
                y=document.getElementById("offaud");
                y.play();
        }
    </script>
    <style>
          
           /* .bulb {
            height: 450px;
            width: 250px;
           } */
           img {
            width: 100%;
            height: 100%;
           }
           #i2 {
            height: 515px;
            width: 260px;
            position: absolute;
            top: 44%;
            left: 49.8%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            /* transition: 5s; */
           
            
           }
           #i1{
            height: 400px;
            width: 230px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            /* transition: 5s; */
       
           }
           .container{
            position: absolute;
            top: 5%;
            left: 30%;
            z-index: 2;
           }
           #b1 {
            width: 70px;
            height: 30px;
            border-radius: 5px;
            transition: .3s;
           }
           #b2 {
            width: 70px;
            height: 30px;
            border-radius: 5px;
            transition: .3s;
           }
          
    </style>
</head>
<body>
        <div class="container">
            <input type="button" value="on" onclick="bbon()" id="b1">
            <input type="button" value="off" onclick="bboff()" id="b2">
        </div>
            <img id="i1" src="bulb1.png" alt="">
            <img id="i2" style="display: none;" src="bulb2.png" alt="">
            <audio src="aud/on.wav" id="onaud"></audio>
            <audio src="aud/off.wav" id="offaud"></audio>
</body>
</html>